<html>
<head>
    <title>客户端</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <script src="https://a.alipayobjects.com/u/js/201204/2S07Fhc1TN.js"></script>

</head>
<body>
<div>JSON 实战</div>
<ul>
    <li>用户名：<input type="text" name="username" id="username" /></li>
    <li>会员组：<input type="text" name="groupname" id="groupname" /></li>
    <li>UID: <input type="text" name="uid" id="uid" /></li>
</ul>


<script>
$(document).ready(function(){
    var url="server.php",
        data={
            inAjax:'1',
            doNow:'checkMember',
            username:'highsea'
        };
    jQuery.get(url, data, function(res){
        
            console.log(res);
            var jsonObj = eval("("+res+")");
            console.log(jsonObj.username);
            $("#username").val(jsonObj.username);
            $("#groupname").val(jsonObj.groupname);
            $("#uid").val(jsonObj.uid);
        });

/*    jQuery.ajax({
        
    })*/
})
</script>
</body>
</html>